name: Labeler
on: [pull_request]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v2
      with:
        CORE: core/**/*
        UI: frontend/**/*
        BACKEND: backend/**/*
        ROOT_CHECK: ./*
        package_update: 
          package.json
          frontend/package.json
        README: ./*.md
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
